spring.datasource.url=jdbc:mysql://localhost:3306/economicproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#JavaMailSender
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=phamdinhvan3010@gmail.com
config.mail.password=cfzehdrtkxrvadzf

#FileUpload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

firebase.googleCredentials=firebase-service-account.json